--------------------------------------------------------
--  DDL for Sequence ADMINSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEDICINE"."ADMINSEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 2 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BRANCHADMINSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEDICINE"."BRANCHADMINSEQ"  MINVALUE 1 MAXVALUE 888888 INCREMENT BY 1 START WITH 3 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence HIBERNATE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "MEDICINE"."HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEDICINEIDSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEDICINE"."MEDICINEIDSEQ"  MINVALUE 1 MAXVALUE 7777777777777 INCREMENT BY 1 START WITH 2 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEDICINEREQUESTID
--------------------------------------------------------

   CREATE SEQUENCE  "MEDICINE"."MEDICINEREQUESTID"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEDICINESEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEDICINE"."MEDICINESEQ"  MINVALUE 1 MAXVALUE 777 INCREMENT BY 1 START WITH 3 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ADMINS
--------------------------------------------------------

  CREATE TABLE "MEDICINE"."ADMINS" 
   (	"ADMINID" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"AGE" NUMBER, 
	"DOB" VARCHAR2(20 BYTE), 
	"CONTACT_NUMBER" VARCHAR2(20 BYTE), 
	"ALT_CONTACT_NUMBER" VARCHAR2(20 BYTE), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"EMAIL_ID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BRANCH_ADMIN
--------------------------------------------------------

  CREATE TABLE "MEDICINE"."BRANCH_ADMIN" 
   (	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"AGE" NUMBER, 
	"GENDER" VARCHAR2(20 BYTE), 
	"DOB" VARCHAR2(20 BYTE), 
	"CONTACT_NUMBER" VARCHAR2(20 BYTE), 
	"ALT_CONTACT_NUMBER" VARCHAR2(20 BYTE), 
	"EMAIL_ID" VARCHAR2(20 BYTE), 
	"BRANCH_NAME" VARCHAR2(20 BYTE), 
	"ADDRESS_LINE_1" VARCHAR2(20 BYTE), 
	"ADDRESS_LINE_2" VARCHAR2(20 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"STATE" VARCHAR2(20 BYTE), 
	"ZIP_CODE" NUMBER, 
	"BRANCH_ADMIN_ID" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BRANCH_ADMIN_REQUEST
--------------------------------------------------------

  CREATE TABLE "MEDICINE"."BRANCH_ADMIN_REQUEST" 
   (	"REQUEST_ID" NUMBER, 
	"BRANCH_ADMIN_ID" VARCHAR2(20 BYTE), 
	"REQUEST_DATE" VARCHAR2(20 BYTE), 
	"MEDICINE_ID_1" NUMBER DEFAULT 0, 
	"QUANTITY1" NUMBER DEFAULT 0, 
	"MEDICINE_ID_2" NUMBER DEFAULT 0, 
	"QUANTITY2" NUMBER DEFAULT 0, 
	"MEDICINE_ID_3" NUMBER DEFAULT 0, 
	"QUANTITY3" NUMBER DEFAULT 0, 
	"MEDICINE_ID_4" NUMBER DEFAULT 0, 
	"QUANTITY4" NUMBER DEFAULT 0, 
	"MEDICINE_ID_5" NUMBER DEFAULT 0, 
	"QUANTITY5" NUMBER DEFAULT 0, 
	"OTHER_INFO" VARCHAR2(20 BYTE), 
	"ADMIN_PROCESS_DATE" VARCHAR2(20 BYTE), 
	"ADMIN_RESPONSE" VARCHAR2(20 BYTE) DEFAULT 'P', 
	"ADMIN_REMARKS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEDICINE
--------------------------------------------------------

  CREATE TABLE "MEDICINE"."MEDICINE" 
   (	"MEDICINE_ID" NUMBER, 
	"MEDICINE_DESCRIPTION" VARCHAR2(20 BYTE), 
	"CURE_FOR" VARCHAR2(20 BYTE), 
	"MANUFACTURING_COMPANY" VARCHAR2(20 BYTE), 
	"DOSAGE" NUMBER, 
	"PRESCRIBED_FOR" VARCHAR2(20 BYTE), 
	"QUANTITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEST_ADMIN
--------------------------------------------------------

  CREATE TABLE "MEDICINE"."TEST_ADMIN" 
   (	"ADMINID" VARCHAR2(255 BYTE), 
	"AGE" NUMBER(10,0), 
	"ALT_CONTACT_NUMBER" VARCHAR2(255 BYTE), 
	"CONTACT_NUMBER" VARCHAR2(255 BYTE), 
	"DOB" VARCHAR2(255 BYTE), 
	"EMAIL_ID" VARCHAR2(255 BYTE), 
	"FIRST_NAME" VARCHAR2(255 BYTE), 
	"GENDER" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MEDICINE.ADMINS
SET DEFINE OFF;
Insert into MEDICINE.ADMINS (ADMINID,LAST_NAME,GENDER,AGE,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,FIRST_NAME,EMAIL_ID,PASSWORD) values ('Admin1','Sharma','M',22,'144678','4654545678','67786543456','Parth','parth@gmail.com','ABC');
Insert into MEDICINE.ADMINS (ADMINID,LAST_NAME,GENDER,AGE,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,FIRST_NAME,EMAIL_ID,PASSWORD) values ('1','acds','M',40,'14500016','1234567892','1023456789','abc','abc@gmai.com','abc');
Insert into MEDICINE.ADMINS (ADMINID,LAST_NAME,GENDER,AGE,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,FIRST_NAME,EMAIL_ID,PASSWORD) values ('admin1','ghfghf','male',0,'1962-10-02','6746746746','5687568658','dfhyt','ngh@gmail.com','aaaa');
Insert into MEDICINE.ADMINS (ADMINID,LAST_NAME,GENDER,AGE,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,FIRST_NAME,EMAIL_ID,PASSWORD) values ('admin2','Beta','Male',40,'140319','1234567890','9087654321','Alpha','parth12345@gmail.com','ABC');
Insert into MEDICINE.ADMINS (ADMINID,LAST_NAME,GENDER,AGE,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,FIRST_NAME,EMAIL_ID,PASSWORD) values ('Admin2','Beta2','Male',40,'140319','1234567790','9087754321','Alpha2','parth125@gmail.com','ABC');
REM INSERTING into MEDICINE.BRANCH_ADMIN
SET DEFINE OFF;
Insert into MEDICINE.BRANCH_ADMIN (FIRST_NAME,LAST_NAME,AGE,GENDER,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,EMAIL_ID,BRANCH_NAME,ADDRESS_LINE_1,ADDRESS_LINE_2,CITY,STATE,ZIP_CODE,BRANCH_ADMIN_ID) values ('Parth','Sharma',44,'Male','3323','57656565','5230565','parth@gmail.com','CDC','cgasduycfgai','ceweqwewrenbvi','Pune','UP',6543,'branch3');
Insert into MEDICINE.BRANCH_ADMIN (FIRST_NAME,LAST_NAME,AGE,GENDER,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,EMAIL_ID,BRANCH_NAME,ADDRESS_LINE_1,ADDRESS_LINE_2,CITY,STATE,ZIP_CODE,BRANCH_ADMIN_ID) values ('afgfasdf','hvhjbhj',11,'M','6876768','68767868','7767576','hbh@hbvh.com','ddfbvgdfbg','sfgf','dfgsfd','ddfg','fgfg',5465335,'1');
Insert into MEDICINE.BRANCH_ADMIN (FIRST_NAME,LAST_NAME,AGE,GENDER,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,EMAIL_ID,BRANCH_NAME,ADDRESS_LINE_1,ADDRESS_LINE_2,CITY,STATE,ZIP_CODE,BRANCH_ADMIN_ID) values ('htryh','gfhdtgfh',57,'male','1962-11-02','6456356735','4635635634','gdf@gmail.com','fggerg','dsghsfd','fdhfdh',' Kadamath ','Kerala',346346,'branch2');
Insert into MEDICINE.BRANCH_ADMIN (FIRST_NAME,LAST_NAME,AGE,GENDER,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,EMAIL_ID,BRANCH_NAME,ADDRESS_LINE_1,ADDRESS_LINE_2,CITY,STATE,ZIP_CODE,BRANCH_ADMIN_ID) values ('Parth','Sharma',44,'Male','33323','50009885','5765565','parth@gmail.com','CDC','cgasduycfgai','ceweqwewrenbvi','Pune','UP',6543,'branch4');
Insert into MEDICINE.BRANCH_ADMIN (FIRST_NAME,LAST_NAME,AGE,GENDER,DOB,CONTACT_NUMBER,ALT_CONTACT_NUMBER,EMAIL_ID,BRANCH_NAME,ADDRESS_LINE_1,ADDRESS_LINE_2,CITY,STATE,ZIP_CODE,BRANCH_ADMIN_ID) values ('Parth','Sharma',44,'Male','33323','509885','57565','parth56@gmail.com','CDC','cgasduycfgai','ceweqwewrenbvi','Pune','UP',6543,'branch5');
REM INSERTING into MEDICINE.BRANCH_ADMIN_REQUEST
SET DEFINE OFF;
Insert into MEDICINE.BRANCH_ADMIN_REQUEST (REQUEST_ID,BRANCH_ADMIN_ID,REQUEST_DATE,MEDICINE_ID_1,QUANTITY1,MEDICINE_ID_2,QUANTITY2,MEDICINE_ID_3,QUANTITY3,MEDICINE_ID_4,QUANTITY4,MEDICINE_ID_5,QUANTITY5,OTHER_INFO,ADMIN_PROCESS_DATE,ADMIN_RESPONSE,ADMIN_REMARKS) values (2,'branch2','07/10/2019',2,45,1,1,1,0,1,0,1,0,null,null,'A',null);
Insert into MEDICINE.BRANCH_ADMIN_REQUEST (REQUEST_ID,BRANCH_ADMIN_ID,REQUEST_DATE,MEDICINE_ID_1,QUANTITY1,MEDICINE_ID_2,QUANTITY2,MEDICINE_ID_3,QUANTITY3,MEDICINE_ID_4,QUANTITY4,MEDICINE_ID_5,QUANTITY5,OTHER_INFO,ADMIN_PROCESS_DATE,ADMIN_RESPONSE,ADMIN_REMARKS) values (3,'1','07/10/2019',1,88,1,1,1,0,1,0,1,0,'fghdtgyhfghu',null,'P',null);
Insert into MEDICINE.BRANCH_ADMIN_REQUEST (REQUEST_ID,BRANCH_ADMIN_ID,REQUEST_DATE,MEDICINE_ID_1,QUANTITY1,MEDICINE_ID_2,QUANTITY2,MEDICINE_ID_3,QUANTITY3,MEDICINE_ID_4,QUANTITY4,MEDICINE_ID_5,QUANTITY5,OTHER_INFO,ADMIN_PROCESS_DATE,ADMIN_RESPONSE,ADMIN_REMARKS) values (111,'branch1','6757',2,200,0,0,0,0,0,0,0,0,null,null,'R',null);
REM INSERTING into MEDICINE.MEDICINE
SET DEFINE OFF;
Insert into MEDICINE.MEDICINE (MEDICINE_ID,MEDICINE_DESCRIPTION,CURE_FOR,MANUFACTURING_COMPANY,DOSAGE,PRESCRIBED_FOR,QUANTITY) values (1,'vvjhbjnkn','A','nnjnjm',100,'jnjin',20);
Insert into MEDICINE.MEDICINE (MEDICINE_ID,MEDICINE_DESCRIPTION,CURE_FOR,MANUFACTURING_COMPANY,DOSAGE,PRESCRIBED_FOR,QUANTITY) values (2,'jfghj','ghfgh','ghjjfhyj',100,'C',755);
Insert into MEDICINE.MEDICINE (MEDICINE_ID,MEDICINE_DESCRIPTION,CURE_FOR,MANUFACTURING_COMPANY,DOSAGE,PRESCRIBED_FOR,QUANTITY) values (13,'abcdef','A','cipla',22,'ghijo',133);
REM INSERTING into MEDICINE.TEST_ADMIN
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDICINE"."ADMIN_PK" ON "MEDICINE"."ADMINS" ("ADMINID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEDICINE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDICINE"."MEDICINE_PK" ON "MEDICINE"."MEDICINE" ("MEDICINE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BRANCH_ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDICINE"."BRANCH_ADMIN_PK" ON "MEDICINE"."BRANCH_ADMIN" ("BRANCH_ADMIN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BRANCH_ADMIN_REQUEST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEDICINE"."BRANCH_ADMIN_REQUEST_PK" ON "MEDICINE"."BRANCH_ADMIN_REQUEST" ("REQUEST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BRANCH_ADMIN_REQUEST
--------------------------------------------------------

  ALTER TABLE "MEDICINE"."BRANCH_ADMIN_REQUEST" ADD CONSTRAINT "BRANCH_ADMIN_REQUEST_PK" PRIMARY KEY ("REQUEST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN_REQUEST" MODIFY ("QUANTITY1" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN_REQUEST" MODIFY ("MEDICINE_ID_1" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN_REQUEST" MODIFY ("REQUEST_DATE" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN_REQUEST" MODIFY ("BRANCH_ADMIN_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN_REQUEST" MODIFY ("REQUEST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEDICINE
--------------------------------------------------------

  ALTER TABLE "MEDICINE"."MEDICINE" ADD CONSTRAINT "MEDICINE_PK" PRIMARY KEY ("MEDICINE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEDICINE"."MEDICINE" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."MEDICINE" MODIFY ("PRESCRIBED_FOR" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."MEDICINE" MODIFY ("DOSAGE" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."MEDICINE" MODIFY ("MANUFACTURING_COMPANY" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."MEDICINE" MODIFY ("CURE_FOR" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."MEDICINE" MODIFY ("MEDICINE_DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."MEDICINE" MODIFY ("MEDICINE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEST_ADMIN
--------------------------------------------------------

  ALTER TABLE "MEDICINE"."TEST_ADMIN" ADD PRIMARY KEY ("ADMINID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEDICINE"."TEST_ADMIN" MODIFY ("ADMINID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BRANCH_ADMIN
--------------------------------------------------------

  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" ADD CONSTRAINT "BRANCH_ADMIN_PK" PRIMARY KEY ("BRANCH_ADMIN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("BRANCH_ADMIN_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("DOB" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("CONTACT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("ALT_CONTACT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("EMAIL_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("BRANCH_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("ADDRESS_LINE_1" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("ADDRESS_LINE_2" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("ZIP_CODE" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."BRANCH_ADMIN" MODIFY ("AGE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADMINS
--------------------------------------------------------

  ALTER TABLE "MEDICINE"."ADMINS" ADD CONSTRAINT "ADMIN_PK" PRIMARY KEY ("ADMINID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("EMAIL_ID" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("ALT_CONTACT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("CONTACT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("DOB" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEDICINE"."ADMINS" MODIFY ("ADMINID" NOT NULL ENABLE);
